; Environment configuration options.
; Section names are only for organization, not used when parsing the file.

[General]

APP_PORT = 3000

[Database]

DB_HOST = localhost
DB_PORT = 3306
DB_USER = db
DB_PASSWORD = db
DB_NAME = db